# MVCProjekti

./: MVCProjekti.sln
BooksApp/: BooksApp.csproj  Startup.cs  appsettings.json
BooksApp/Areas/Customer/Controllers/: HomeController.cs
BooksApp/Data/: ApplicationDbContext.cs
BooksApp/Migrations/: 20211031141209_AddDefaultIdentityMigration.Designer.cs  20211031141209_AddDefaultIdentityMigration.cs  20211031142123_AddCategory.Designer.cs  20211031142123_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
BooksApp/Models/: Category.cs
BooksApp/Properties/: launchSettings.json
BooksApp/Views/Shared/: _Layout.cshtml
CandyShop/: CandyShop.csproj  Startup.cs  appsettings.json
DependenyInjectionDemo/: Program.cs  Startup.cs
DevConferenceApp/: 5- DevConferenceApp.csproj  Program.cs  Startup.cs
IdentityCoreDemo/: IdentityCoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
IdentityCoreDemo/Areas/Identity/: IdentityHostingStartup.cs
IdentityCoreDemo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
IdentityCoreDemo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
IdentityCoreDemo/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
IdentityCoreDemo/Controllers/: HomeController.cs
IdentityCoreDemo/Data/: ApplicationDbContext.cs
IdentityCoreDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityCoreDemo/Models/: ErrorViewModel.cs
IdentityCoreDemo/Properties/: launchSettings.json
IdentityCoreDemo/Views/: _ViewImports.cshtml
IdentityCoreDemo/Views/Shared/: _Layout.cshtml
Paging/: Startup.cs  (+4 more)
(+322 files in other folders)
